body {
  margin: 0;
  padding: 0;
}

@keyframes transition {
  0% {
    margin-left: -70px;
    opacity: 0;
  }
  100% {
    margin-left: 0;
    opacity: 1;
  }
}
.container-media-queries {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skill-list-item,
.super-crazy-colors {
  opacity: 0;
  animation: transition 1s ease-in-out 0.3s forwards;
}

.btn-left {
  margin-right: 0.3em;
}

.btn-right {
  margin-left: 0.3em;
}

.row-card-container {
  width: 120%;
  height: 25em;
}

@media (min-width: 768px) {
  .row-title {
    width: 60%;
  }
  .container-media-queries {
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .row-button-container {
    padding-top: 1em;
    margin-bottom: 20em;
  }
  .btn-lg {
    padding: 1.5em !important;
    font-size: 1.5em !important;
  }
  .row-media-queries {
    font-size: 2em;
  }

  .btn-right,
  .btn-left,
  .btn-custom {
    font-size: 1.5em !important;
  }

  .row-card-container {
    width: 80%;
    height: 25em;
  }

  .card {
    font-size: 1.5em;
  }
}

@media (min-width: 992px) {
  .container-media-queries {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .row-title {
    width: 30%;
  }
  .row-media-queries {
    font-size: 1.5em;
    padding-top: 2em;
  }
  .btn-right,
  .btn-left,
  .btn-custom {
    margin-top: 3em;
    font-size: 1em !important;
  }

  .row-card-container {
    width: 80%;
    height: 25em;
  }

  .card {
    font-size: 1.5em;
    margin-top: 2.5em;
  }
}
